# RefactorThis

./: ProductManagement.sln  README.md  RefactorThis.sln  azure-pipelines.yml  docker-compose.yml
src/: Dockerfile  Program.cs  RefactorThis.csproj  Startup.cs
src/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductManagement.API/App_Data/: products.db  products.db-shm  products.db-wal
src/ProductManagement.API/Controllers/: HealthController.cs  ProductsController.cs
src/ProductManagement.API/Middleware/: LogContextMiddleware.cs
src/ProductManagement.API/Models/: Helpers.cs  Products.cs
src/ProductManagement.Contracts/Dto/: ApiResult.cs  CreateProductOptionRequest.cs  CreateProductOptionResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductOptionResponse.cs  DeleteProductResponse.cs  GetAllProductsResponse.cs  GetProductByIdResponse.cs  GetProductOptionsByProductIdAndOptionsIdResponse.cs  GetProductOptionsByProductIdResponse.cs  GetProductsByNameResponse.cs  UpdateProductOptionRequest.cs  UpdateProductOptionResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/ProductManagement.Contracts/Dtos/: ApiResult.cs  CreateProductOptionRequest.cs  CreateProductOptionResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductOptionResponse.cs  DeleteProductResponse.cs  GetAllProductsResponse.cs  GetProductByIdResponse.cs  GetProductOptionsByProductIdAndOptionsIdResponse.cs  GetProductOptionsByProductIdResponse.cs  GetProductsByNameResponse.cs  UpdateProductOptionRequest.cs  UpdateProductOptionResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/ProductManagement.Contracts/Models/: Product.cs  ProductOption.cs  Products.cs
src/ProductManagement.Core/: ProductManagement.Core.csproj
src/ProductManagement.Core/Services/: IProductService.cs  ProductService.cs
src/ProductManagement.Data/: ProductManagement.Data.csproj
src/ProductManagement.Data/Repositories/: IProductRepository.cs  SqliteProductRepository.cs
tests/ProductManagement.API.Tests/: ProductManagement.API.Tests.csproj
tests/ProductManagement.API.Tests/Controllers/: ProductsControllerTests.cs
tests/ProductManagement.Core.Tests/: ProductManagement.Core.Tests.csproj
tests/ProductManagement.Core.Tests/Services/: ProductServiceTests.cs
tests/ProjectManagement.Integration.Tests/: ProjectManagement.Integration.Tests.csproj  UnitTest1.cs
tests/ProjectManagement.Integration.Tests/Data/: SqliteProductRepositoryIntegrationTests.cs
tests/ProjectManagement.Integration.Tests/Repositories/: SqliteProductRepositoryIntegrationTests.cs
tests/ProjectManagement.Integration.Tests/TestData/: products_clean.db
