<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Contracts\ProductManagement.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagement.Data\ProductManagement.Data.csproj" />
  </ItemGroup>

</Project>
